PORT = 3001

MONGO_DB=mongodb+srv://hieunguyen6231:7VrPLt12MZAVIUDA@cluster0.2mxt2.mongodb.net/FoodOrdering?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
